#ifndef DATAREADER_H
#define DATAREADER_H
#include "QString"
#include <QtSql>

class DataReader{
public:
    virtual QList<QPair<QString, float_t>> GetData(QString path) = 0;
    virtual ~DataReader() = default;
protected:
    virtual bool IsOpen(QString path) = 0;
    virtual bool IsEmpty(QString path) = 0;


};
class SQLDataReader : public DataReader{
private:
    bool IsOpen(QString path);
    bool IsEmpty(QString path);
public:
    SQLDataReader(){};
    QList<QPair<QString, float_t>> GetData(QString path);
    virtual ~SQLDataReader() = default;
};
class JSONDataReader : public DataReader{
private:
    bool IsOpen(QString path);
    bool IsEmpty(QString path);
public:
    JSONDataReader(){};
    QList<QPair<QString, float_t>> GetData(QString path);
    virtual ~JSONDataReader() = default;
};


#endif // DATAREADER_H
